C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\bin\Debug\Empleado.mdf
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\bin\Debug\Empleado_log.ldf
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\bin\Debug\tarea del 29 9 22.exe.config
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\bin\Debug\tarea del 29 9 22.exe
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\bin\Debug\tarea del 29 9 22.pdb
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea del 29 9 22.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea_del_29_9_22.Properties.Resources.resources
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea del 29 9 22.csproj.GenerateResource.cache
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea del 29 9 22.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea del 29 9 22.exe
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea del 29 9 22.pdb
C:\Users\HP\source\repos\tarea del 29 9 22\tarea del 29 9 22\obj\Debug\tarea_del_29_9_22.form.resources
